C:\Users\Semih\Desktop\Odev1-1\bin\Debug\net5.0\Odev1-1.exe
C:\Users\Semih\Desktop\Odev1-1\bin\Debug\net5.0\Odev1-1.deps.json
C:\Users\Semih\Desktop\Odev1-1\bin\Debug\net5.0\Odev1-1.runtimeconfig.json
C:\Users\Semih\Desktop\Odev1-1\bin\Debug\net5.0\Odev1-1.runtimeconfig.dev.json
C:\Users\Semih\Desktop\Odev1-1\bin\Debug\net5.0\Odev1-1.dll
C:\Users\Semih\Desktop\Odev1-1\bin\Debug\net5.0\ref\Odev1-1.dll
C:\Users\Semih\Desktop\Odev1-1\bin\Debug\net5.0\Odev1-1.pdb
C:\Users\Semih\Desktop\Odev1-1\obj\Debug\net5.0\Odev1-1.csprojAssemblyReference.cache
C:\Users\Semih\Desktop\Odev1-1\obj\Debug\net5.0\Odev1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semih\Desktop\Odev1-1\obj\Debug\net5.0\Odev1-1.AssemblyInfoInputs.cache
C:\Users\Semih\Desktop\Odev1-1\obj\Debug\net5.0\Odev1-1.AssemblyInfo.cs
C:\Users\Semih\Desktop\Odev1-1\obj\Debug\net5.0\Odev1-1.csproj.CoreCompileInputs.cache
C:\Users\Semih\Desktop\Odev1-1\obj\Debug\net5.0\Odev1-1.dll
C:\Users\Semih\Desktop\Odev1-1\obj\Debug\net5.0\ref\Odev1-1.dll
C:\Users\Semih\Desktop\Odev1-1\obj\Debug\net5.0\Odev1-1.pdb
C:\Users\Semih\Desktop\Odev1-1\obj\Debug\net5.0\Odev1-1.genruntimeconfig.cache
